R2.1.1-2.2.1      2018-03-29 Bruce Hill
	Updated to ADCore/R3.1-2.1.0 and removed unneeded dependency on ADSupport

R2.1.1-2.2.0      2018-03-26 Bruce Hill
	Made sure ADDR and TIMEOUT macros have default values in db/pluginMJPG.db 

R2.1.1-2.1.0      2018-03-23 Bruce Hill
	Changed to call beginProcessCallbacks() instead of NDPluginDriver::processCallbacks
		for compatibility w/ ADCore 3.0 and greater.

R2.1.1-2.0.5      2018-3-19 Bruce Hill
	Updated to ADCore/R3.1-2.1.0 for qsrv fix

R2.1.1-2.0.4:   29-Jan-2018, B. Hill (bhill)
	Updated to ADCore/R3.1-2.0.0 and asyn/R4.32-1.0.0

R2.1.1-2.0.3:   20-Nov-2017, B. Hill (bhill)
    Updated to ADCore/R2.6-2.4.0

R2.1.1-2.0.2:   25-Oct-2017, B. Hill (bhill)
    Updated to ADCore/R2.6-2.3.0 for averaging fix

R2.1.1-2.0.1:   3-Jun-2017, B. Hill (bhill)
    Fixed build for rhel5

R2.1.1-2.0.0:   24-May-2017, H. Slepicka (slepicka)
    Adding pluginFileMPEG and pluginMJPG from pcds-trunk merge

R2.1.1-1.2.2:   18-May-2017, H. Slepicka (slepicka)
    Bumped ADCore to R2.6-2.2.0

R2.1.1-1.2.1:   17-May-2017, H. Slepicka (slepicka)
    Bumped ADCore to R2.6-2.1.3
    Bumped ADSimDetector to R2.4-0.1.4
    Bumped asyn to R4.31-1.0.0

R2.1.1-1.2.0:   03-May-2017, H. Slepicka (slepicka)
    Bumped ADCore to R2.6-2.1.0
    Bumped ADSimDetector to R2.4-0.1.3

R2.1.1-1.1.0:   03-May-2017, H. Slepicka (slepicka)
    Bumped ADCore to R2.6-1.0.0
    Bumped ADSimDetector to R2.4-1.0.0

R2.1.1-1.0.0:   03-May-2017, H. Slepicka (slepicka)
    FFmpeg library bumped to 3.3 (latest stable release).
    Epics Modules in use:
        - Nullhttpd R0.5.1-0.4.0
        - ADSupport R1.1-0.1.0
        - ADCore R2.6-0.3.0
        - Asyn R4.31-0.1.0

    Added RELEASE_SITE to .gitignore
    Removed configure/*.local from .gitignore to keep our beloved RELEASE.local file
    BUILD_IOCS switched to YES at CONFIG_SITE
    Filtering the CROSS_COMPILER_TARGETS to only linuxRT x86_64 and host.
    First approach to a single CONFIG_SITE file for PCDS and EBEAM in terms of external packages location.
    IOC building only for host as it needs X11 libraries.

    Changes to source-code:
        - FFmpeg renamed PixelFormat to AVPixelFormat
        - FFmpeg renamed PIX_FMT_* to AV_PIX_FMT_*
        - AVPixelFormat was moved to libavutil/pixfmt.h
        - avcodec_alloc_frame was deprecated. Using av_frame_alloc instead as recommended by documentation
        - Adding asynPortDriver.h for getIntegerParam
        - ADSimDetector now is separated from ADCore, applying the needed fixes at iocs for template files.
        - Adding libraries needed for STATIC BUILD (swresample, lzma)

    Applied patches:
        - patches/ffmpegStream_template_add_autosave_tags.patch
            - ffmpegStream.template: add autosave info tags. (By Matthew Pearson)
        - patches/call_ffmpegStream_start_method.patch
            - Calls ffmpegStream's start method. (By Bruno Martins)

