# This file was automatically generated on Fri 14 Jun 2013 14:12:59 BST from
# source: /dls_sw/prod/R3.14.11/support/ffmpegServer/1-16-3/etc/makeIocs/example_win32.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(AREADETECTOR)/db/ADBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "TESTC1", ":CAM:", "C1.CAM", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(AREADETECTOR)/db/simDetector.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "TESTC1", ":CAM:", "C1.CAM", "1", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(AREADETECTOR)/db/NDPluginBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "TESTC1", ":MJPG:", "C1.MJPG", "1", "0", "C1.CAM", "0", "1" }
    { "TESTC1", ":FILE:", "C1.FILE", "1", "0", "C1.CAM", "0", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  QUALITY  Jpeg Quality in percent
#  MAXW     Maximum Jpeg Width
#  MAXH     Maximum Jpeg Height
file $(FFMPEGSERVER)/db/ffmpegStream.template
{
pattern { P, R, PORT, QUALITY, MAXW, MAXH }
    { "TESTC1", ":MJPG:", "C1.MJPG", "100", "1600", "1200" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(AREADETECTOR)/db/NDFile.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "TESTC1", ":FILE:", "C1.FILE", "1", "0" }
}

# Macros:
#  P     Device Prefix
#  R     Device Suffix
#  PORT  Asyn Port name
file $(FFMPEGSERVER)/db/ffmpegFile.template
{
pattern { P, R, PORT }
    { "TESTC1", ":FILE:", "C1.FILE" }
}
