# This file was automatically generated on Mon 28 May 2012 18:31:39 BST from
# source: /dls_sw/prod/R3.14.11/support/ffmpegServer/1-9/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

# simDetectorConfig(portName, maxSizeX, maxSizeY, dataType, maxBuffers, maxMemory)
simDetectorConfig("CAM1.CAM", 1600, 1200, 1, 50, -1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM1.ROI", 16, 0, "CAM1.CAM", 0, 50, -1)

# NDProcessConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDProcessConfigure("CAM1.PROC", 16, 0, "CAM1.ROI", 0, 50, -1)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM1.STAT", 16, 0, "CAM1.PROC", 0, 50, -1)
# Create "fastSweep" drivers for the MCA record to do on-the-fly scanning of Stats data
initFastSweep("CAM1.STAT.TOTAL", "CAM1.STAT", 1, 10000, "TOTAL_ARRAY", "CALLBACK_PERIOD")
initFastSweep("CAM1.STAT.MAX", "CAM1.STAT", 1, 10000, "MAX_ARRAY", "CALLBACK_PERIOD")

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("CAM1.ARR", 2, 0, "CAM1.PROC", 0, -1)

# NDFileHDF5Configure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr)
NDFileHDF5Configure("CAM1.HDF5", 16, 0, "CAM1.PROC", 0)

# ffmpegFileConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr)
ffmpegFileConfigure("CAM1.FIMG", 16, 0, "CAM1.PROC", 0)

# NDOverlayConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, NOverlays, maxBuffers, maxMemory)
NDOverlayConfigure("CAM1.OVER", 16, 0, "CAM1.PROC", 0, 8, 50, -1)

ffmpegServerConfigure(8080)
# ffmpegStreamConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
ffmpegStreamConfigure("CAM1.MJPG", 2, 0, "CAM1.OVER", "0", -1)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/example_expanded.db'
dbLoadRecords 'db/example.db'
iocInit

# Extra post-init IOC commands
dbpf "BLxxI-DI-PHDGN-01:FIMG:FileTemplate", "%s/%s_%d.avi"
dbpf "BLxxI-DI-PHDGN-01:HDF5:FileTemplate", "%s/%s_%d.h5"

