# This file was automatically generated on Fri 14 Jun 2013 14:13:00 BST from
# source: /dls_sw/prod/R3.14.11/support/ffmpegServer/1-16-3/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "/dls_sw/prod/R3.14.11/support/ffmpegServer/1-16-3/iocs/example"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "/dls_sw/prod/R3.14.11/support/ffmpegServer/1-16-3/iocs/example"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

# simDetectorConfig(portName, maxSizeX, maxSizeY, dataType, maxBuffers, maxMemory)
simDetectorConfig("CAM1.CAM", 1600, 1200, 1, 50, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM1.ROI", 16, 0, "CAM1.CAM", 0, 50, 0)

# NDProcessConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDProcessConfigure("CAM1.PROC", 16, 0, "CAM1.ROI", 0, 50, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM1.STAT", 16, 0, "CAM1.PROC", 0, 50, 0)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("CAM1.ARR", 2, 0, "CAM1.PROC", 0, 0)

# NDFileHDF5Configure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr)
NDFileHDF5Configure("CAM1.HDF5", 16, 0, "CAM1.STAT", 0)

# ffmpegFileConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr)
ffmpegFileConfigure("CAM1.FIMG", 16, 0, "CAM1.STAT", 0)

# NDOverlayConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, NOverlays, maxBuffers, maxMemory)
NDOverlayConfigure("CAM1.OVER", 16, 0, "CAM1.PROC", 0, 8, 50, 0)

ffmpegServerConfigure(8080)
# ffmpegStreamConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
ffmpegStreamConfigure("CAM1.MJPG", 2, 0, "CAM1.OVER", "0", -1)

# Final ioc initialisation
# ------------------------
cd "/dls_sw/prod/R3.14.11/support/ffmpegServer/1-16-3/iocs/example"
dbLoadRecords 'db/example_expanded.db'
dbLoadRecords 'db/example.db'
iocInit

# Extra post-init IOC commands
dbpf "BLxxI-DI-PHDGN-01:FIMG:FileTemplate", "%s/%s_%d.avi"
dbpf "BLxxI-DI-PHDGN-01:HDF5:FileTemplate", "%s/%s_%d.h5"


dbpf BLxxI-DI-PHDGN-01:STAT:NDAttributesFile, exampleApp/data/CAM1.STAT.xml


















