# This file was automatically generated on Fri 14 Jun 2013 14:13:00 BST from
# source: /dls_sw/prod/R3.14.11/support/ffmpegServer/1-16-3/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# DLS specific macros for the work and prod areas
SUPPORT = /dls_sw/prod/R3.14.11/support
WORK = /dls_sw/work/R3.14.11/support
# Module paths
AREADETECTOR = $(SUPPORT)/areaDetector/1-9dls4
ASYN = $(SUPPORT)/asyn/4-21
BUSY = $(SUPPORT)/busy/1-4dls1
FFMPEGSERVER = $(SUPPORT)/ffmpegServer/1-16-3
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.11/base
