# This file was automatically generated on Mon 28 May 2012 18:31:39 BST from
# source: /dls_sw/prod/R3.14.11/support/ffmpegServer/1-9/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# DLS specific macros for the work and prod areas
SUPPORT = /dls_sw/prod/R3.14.11/support
WORK = /dls_sw/work/R3.14.11/support
# Module paths
AREADETECTOR = $(SUPPORT)/areaDetector/1-7-1beta3-dls2
ASYN = $(SUPPORT)/asyn/4-17
BUSY = $(SUPPORT)/busy/1-3dls5
CALC = $(SUPPORT)/calc/2-8dls4
FFMPEGSERVER = $(SUPPORT)/ffmpegServer/1-9
MCA = $(SUPPORT)/mca/7-1dls1
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.11/base
