# This file was automatically generated on Mon 28 May 2012 18:31:39 BST from
# source: /dls_sw/prod/R3.14.11/support/ffmpegServer/1-9/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/ADBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BLxxI-DI-PHDGN-01", ":CAM:", "CAM1.CAM", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/simDetector.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BLxxI-DI-PHDGN-01", ":CAM:", "CAM1.CAM", "1", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(ADCORE)/db/NDPluginBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "BLxxI-DI-PHDGN-01", ":ROI:", "CAM1.ROI", "1", "0", "CAM1.CAM", "0", "1" }
    { "BLxxI-DI-PHDGN-01", ":PROC:", "CAM1.PROC", "1", "0", "CAM1.ROI", "0", "1" }
    { "BLxxI-DI-PHDGN-01", ":STAT:", "CAM1.STAT", "1", "0", "CAM1.PROC", "0", "1" }
    { "BLxxI-DI-PHDGN-01", ":ARR:", "CAM1.ARR", "1", "0", "CAM1.PROC", "0", "0" }
    { "BLxxI-DI-PHDGN-01", ":HDF5:", "CAM1.HDF5", "1", "0", "CAM1.PROC", "0", "1" }
    { "BLxxI-DI-PHDGN-01", ":FIMG:", "CAM1.FIMG", "1", "0", "CAM1.PROC", "0", "1" }
    { "BLxxI-DI-PHDGN-01", ":OVER:", "CAM1.OVER", "1", "0", "CAM1.PROC", "0", "1" }
    { "BLxxI-DI-PHDGN-01", ":MJPG:", "CAM1.MJPG", "1", "0", "CAM1.OVER", "0", "1" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDROI.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BLxxI-DI-PHDGN-01", ":ROI:", "CAM1.ROI", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDProcess.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BLxxI-DI-PHDGN-01", ":PROC:", "CAM1.PROC", "1", "0" }
}

# Macros:
#  P          Device Prefix
#  R          Device Suffix
#  PORT       Asyn Port name
#  TIMEOUT    Timeout
#  ADDR       Asyn Port address
#  XSIZE      Maximum size of X histograms (e.g. 1024)
#  YSIZE      Maximum size of Y histograms (e.g. 768)
#  HIST_SIZE  Maximum size of Pixel binning histogram (e.g. 256 for Int8)
file $(ADCORE)/db/NDStats.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, XSIZE, YSIZE, HIST_SIZE }
    { "BLxxI-DI-PHDGN-01", ":STAT:", "CAM1.STAT", "1", "0", "1024", "768", "256" }
}


# Macros:
#  P          Device Prefix
#  R          Device Suffix
#  PORT       Asyn Port name
#  TIMEOUT    Timeout
#  ADDR       Asyn Port address
#  TYPE       Asyn Type e.g. Int32
#  FTVL       Format, e.g. Int
#  NELEMENTS  Number of elements
file $(ADCORE)/db/NDStdArrays.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, TYPE, FTVL, NELEMENTS }
    { "BLxxI-DI-PHDGN-01", ":ARR:", "CAM1.ARR", "1", "0", "Int8", "UCHAR", "786432" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDFile.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BLxxI-DI-PHDGN-01", ":HDF5:", "CAM1.HDF5", "1", "0" }
    { "BLxxI-DI-PHDGN-01", ":FIMG:", "CAM1.FIMG", "1", "0" }
}

# Macros:
#  P     Device Prefix
#  R     Device Suffix
#  PORT  Asyn Port name
file $(ADCORE)/db/NDFileHDF5.template
{
pattern { P, R, PORT }
    { "BLxxI-DI-PHDGN-01", ":HDF5:", "CAM1.HDF5" }
}

# Macros:
#  P     Device Prefix
#  R     Device Suffix
#  PORT  Asyn Port name
file $(FFMPEGSERVER)/db/ffmpegFile.template
{
pattern { P, R, PORT }
    { "BLxxI-DI-PHDGN-01", ":FIMG:", "CAM1.FIMG" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDOverlay.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BLxxI-DI-PHDGN-01", ":OVER:", "CAM1.OVER", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  O        NDOverlay Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
#  NAME     Name for the overlay
#  XPOS     Link for the XPos of the overlay
#  YPOS     Link for the YPos of the overlay
#  XSIZE    Link for the XSize of the overlay
#  YSIZE    Link for the YSize of the overlay
#  SHAPE    Shape of the overlay
file $(ADCORE)/db/NDOverlayN.template
{
pattern { P, R, O, PORT, TIMEOUT, ADDR, NAME, XPOS, YPOS, XSIZE, YSIZE, SHAPE }
    { "BLxxI-DI-PHDGN-01", ":OVER:1:", ":OVER:", "CAM1.OVER", "1", "0", "Overlay 1", "", "", "", "", "1" }
    { "BLxxI-DI-PHDGN-01", ":OVER:2:", ":OVER:", "CAM1.OVER", "1", "1", "Overlay 2", "", "", "", "", "1" }
    { "BLxxI-DI-PHDGN-01", ":OVER:3:", ":OVER:", "CAM1.OVER", "1", "2", "Overlay 3", "", "", "", "", "1" }
    { "BLxxI-DI-PHDGN-01", ":OVER:4:", ":OVER:", "CAM1.OVER", "1", "3", "Overlay 4", "", "", "", "", "1" }
    { "BLxxI-DI-PHDGN-01", ":OVER:5:", ":OVER:", "CAM1.OVER", "1", "4", "Overlay 5", "", "", "", "", "1" }
    { "BLxxI-DI-PHDGN-01", ":OVER:6:", ":OVER:", "CAM1.OVER", "1", "5", "Overlay 6", "", "", "", "", "1" }
    { "BLxxI-DI-PHDGN-01", ":OVER:7:", ":OVER:", "CAM1.OVER", "1", "6", "Overlay 7", "", "", "", "", "1" }
    { "BLxxI-DI-PHDGN-01", ":OVER:8:", ":OVER:", "CAM1.OVER", "1", "7", "Overlay 8", "", "", "", "", "1" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  QUALITY  Jpeg Quality in percent
#  MAXW     Maximum Jpeg Width
#  MAXH     Maximum Jpeg Height
file ffmpegStream.template
{
pattern { P, R, PORT, QUALITY, MAXW, MAXH }
    { "BLxxI-DI-PHDGN-01", ":MJPG:", "CAM1.MJPG", "100", "1600", "1200" }
}
