# =========================================================================
# RHEL6 builds for external packages
# =========================================================================
# PKG_ARCH now defined in $(EPICS_BASE)/configure/os/CONFIG_SITE.Common.$(T_A)
# PKG_ARCH            =	x86_64-rhel6-gcc44-opt
FFMPEG_INC_DIR		=	$(FFMPEG_TOP)/$(PKG_ARCH)/include
FFMPEG_LIB_DIR		=	$(FFMPEG_TOP)/$(PKG_ARCH)/lib

USR_INCLUDES		+=	-I$(FFMPEG_INC_DIR)
SHRLIB_DEPLIB_DIRS	+=	$(FFMPEG_LIB_DIR)
PROD_DEPLIB_DIRS	+=	$(FFMPEG_LIB_DIR)
