#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

# =============================================================
# All needed variables come in via the following include:
# =============================================================
include $(TOP)/RELEASE_SITE

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# =============================================================
# Define location of the modules tree
# =============================================================
EPICS_MODULES=$(MODULES_SITE_TOP)

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
ASYN_MODULE_VERSION=asyn-R4-21_1-0
AREA_DETECTOR_MODULE_VERSION=areaDetector-R1-9-1_1-0
NULLHTTPD_MODULE_VERSION=nullhttpd-R-0-5-1dls2_1-0
FFMPEG_MODULE_VERSION=ffmpeg-0.9.2
# ============================================================
#  IPAC release V2-7 or later is required.
# Carrier card support for acromag and xycom
# ============================================================
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
AREA_DETECTOR=$(EPICS_MODULES)/areaDetector/$(AREA_DETECTOR_MODULE_VERSION)
NULLHTTPD=$(EPICS_MODULES)/nullhttpd/$(NULLHTTPD_MODULE_VERSION)
FFMPEG=$(PACKAGE_SITE_TOP)/ffmpeg/$(FFMPEG_MODULE_VERSION)
# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(EPICS_BASE_VER)
